<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<head>
	<link rel="stylesheet" type="text/css" href="css/styleperfil.css" />
	<link rel="stylesheet" type="text/css" href="iconosdrdos/style.css" />
	
<link rel="stylesheet" type="text/css" href="iconosdr/style.css">
	
</head>

<body>

	<header>

<table width="100%"><tr><td width="45%"> 

<span id="atras" class="icon-atras"></span>

</td>
				
	<td width="50%"> 

<span id="logo" class="icon-perfil"></span>

</td>

<td width="10%">
	<span  id="pal" class="icon-palomita"></span>

	</td></tr></table></header>
<center>
	<table>
		<tr>
			<td>
		<br><br><br><br><br>
		<span id="etiquetas" style="font-family: Palatino Linotype";>Nombre:&nbsp;&nbsp;</span>
		<br>
		<input id="cajas" autofocus type="text" name="nombre_user" >
			</td>
		</tr>
	</table>
</center>




</body>

</html>