@font-face {
  font-family: 'redesocialespalomita';
  src:  url('fonts/redesocialespalomita.eot?o38kt7');
  src:  url('fonts/redesocialespalomita.eot?o38kt7#iefix') format('embedded-opentype'),
    url('fonts/redesocialespalomita.ttf?o38kt7') format('truetype'),
    url('fonts/redesocialespalomita.woff?o38kt7') format('woff'),
    url('fonts/redesocialespalomita.svg?o38kt7#redesocialespalomita') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'redesocialespalomita' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-palomita:before {
  content: "\ea10";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
